# VisualStudio.Files

./: Install-Paket.ps1  LICENSE  VisualStudio.Files.sln  build.cmd  gitversion.yml  pack.cmd  paket.dependencies  readme.md
src/Abstractions/: Abstractions.csproj  IFileInfo.cs  IOutputPath.cs  IPackageReference.cs  IPackageReferenceFile.cs  IPackageReferenceFileReader.cs  IProject.cs  IProperty.cs  ISolution.cs  ISolutionReader.cs
src/Abstractions/RunSettings/: INUnitSection.cs  IRunSettingsFile.cs  IRunSettingsFileReader.cs
src/Core/: AssemblyInfo.cs  Core.csproj  OutputPath.cs  Project.cs  Property.cs  ServiceProviderExtensions.cs  Solution.cs  paket.references
src/Core/Factories/: IProjectFactory.cs  ISolutionFactory.cs  ProjectFactory.cs  SolutionFactory.cs  SolutionReaderFactory.cs
src/Core/Parsers/: ISolutionFileParser.cs  SolutionFileParser.cs
src/Core/Readers/: FileReader.cs  PackageReferenceFileReader.cs  RunSettingsFileReader.cs  SolutionReader.cs
src/Core/RunSettings/: NUnitSection.cs  RunSettingsFile.cs
src/Core/Wrappers/: IProjectConfigurationInSolution.cs  IProjectInSolution.cs  ISolutionConfigurationInSolution.cs  ISolutionFile.cs  PackageReferenceFileWrapper.cs  PackageReferenceWrapper.cs  ProjectConfigurationInSolutionWrapper.cs  ProjectInSolutionWrapper.cs  SolutionConfigurationInSolutionWrapper.cs  SolutionFileWrapper.cs
src/Wrappers/: Wrappers.csproj
tests/Core.Tests/: Core.Tests.csproj  ProjectTest.cs  ServiceProviderExtensionsTest.cs  SolutionTest.cs  TestHelperExtensions.cs  paket.references
tests/Core.Tests/Factories/: ProjectFactoryTest.cs  SolutionFactoryTest.cs  SolutionReaderFactoryTest.cs
tests/Core.Tests/Helpers/: TestWithTestData.cs
tests/Core.Tests/Loaders/: PackageReferenceFileLoaderTest.cs  VisualStudioSolutionLoaderTest.cs
tests/Core.Tests/Readers/: PackageReferenceFileReaderTest.cs  RunSettingsFileReaderTest.cs  VisualStudioSolutionReaderTest.cs
tests/Core.Tests/RunSettings/: NUnitSectionTest.cs  RunSettingsFileTest.cs
tests/Core.Tests/RunSettings/TestData/: Empty.runsettings  NUnit.runsettings
tests/Core.Tests/TestData/: ProjectFiles.cs
