<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>VisualStudio.Files.Core</AssemblyName>
    <RootNamespace>VisualStudio.Files.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>