<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>False</IsPackable>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>VisualStudio.Files.Wrappers</AssemblyName>
    <RootNamespace>VisualStudio.Files.Wrappers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj">
      <Project>{185BDD73-E12C-412F-837A-47A900298B67}</Project>
      <Name>Abstractions</Name>
    </ProjectReference>
  </ItemGroup>
</Project>