<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackage>True</IsPackage>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>VisualStudio.Files.Abstractions</AssemblyName>
    <RootNamespace>VisualStudio.Files.Abstractions</RootNamespace>
    <PackageProjectUrl>https://github.com/KDISim/VisualStudio.Files</PackageProjectUrl>
  </PropertyGroup>
</Project>