<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackage>True</IsPackage>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>VisualStudio.Files.Abstractions</AssemblyName>
    <RootNamespace>VisualStudio.Files.Abstractions</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>